<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0px; padding:0px;}
        #container{width:1000px;height:500px;border:orange solid 1px;margin:40px 0 0 200px;position:relative}
        #box{box-shadow: 4px 4px 4px 0 #ccc;width:680px;font-size:55px;text-align:center;line-height:400px;height:400px;position:relative;border:orangered solid 1px;margin:20px 60px;}
        button{background-color:#666;color:#fff;margin-left:300px;width:100px;height:30px;}
        button:hover{  background-color: #000;}
        #bubble{width:15px;height:15px;
            background-color: red;
            border-radius:50%;
            position:absolute;
            bottom: 12px;
            left:180px;
            box-shadow: 4px 4px 2px 0 #ccc;
        }
        #board{width:150px;height:10px;
            background-color: orange;
            border-radius:5px;
            position:absolute;
            bottom:2px;
            box-shadow:3px 3px 2px 0 #ccc;
            left:160px;
            }
        ul{list-style:none;}
        ul>li{width:66px;height:15px;
            background-color: #069;
        border:solid 1px #ccc;position:absolute; }
        #show{
            position:absolute;
            right:30px;
            top:20px;
            width:200px;
            height:400px;
            border:dotted 1px #888;
            background-color: #333;
        }
        #show span{display:block;
            color:#0f0;
            font-family: "微软雅黑";
            height:30px;
            line-height:30px;
            padding:5px;
        }
        span#info{display:block;font-size:22px;line-height:50px;height:50px;border-bottom:solid 1px #0f0}
        #time, #res, #times, #score{border-bottom:dashed 1px #0f0}
    </style>
</head>
<body>
    <!-- 游戏面板 -->
    <div id="container">
    	 <!--提示信息 -->
        <div id="show">
            <span id="info">游戏重要信息</span>
            <span>当前时间：</span>
            <span id="time">加载中...</span>
            <span>游戏状态</span>
            <span id="res">加载中...</span>
            <span>挡板打球次数</span>
            <span id="times">加载中...</span>
            <span>游戏得分</span>
            <span id="score">加载中...</span>
        </div>
        <!-- 游戏区域 -->
        <div id="box">
            <!-- 挡板、小球、砖块 -->
            <ul id="u">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div id="bubble"></div>
            <div id="board"></div>
        </div>
        <button id="start">开始游戏</button>
    </div>
</body>
</html>
<script src="../../public.js"></script>
<script>
	/*
	 构造函数 ： 打砖块  
	 属性: list  ball   board box
	 功能 ： 砖块摆放   小球运行     挡板移动
	 * */
	window.onload = function(){
		var bb = new BlockBreaker();
		bb.init();
		$id("start").onclick = function(){
			bb.move();
			bb.boardMove();
		}
	}
	function BlockBreaker(){
		this.list = $id("u").children;
		this.box = $id("box");
		this.ball = $id("bubble");
		this.board = $id("board");
		this.init = function(){
			var leftinit = 0;
			var topinit = 0;//控制砖块摆放时的left和top
			for( var i = 0 ; i < this.list.length ; i++ ){
				this.list[i].style.background = getColor();
				this.list[i].style.left = leftinit * this.list[0].offsetWidth + "px";
				this.list[i].style.top = topinit  + "px";
				leftinit++;
				if( i%10 == 9 ){
					leftinit = 0;
					topinit += this.list[0].offsetHeight;
				}
			}
		}
		this.move = function(){
			var speedX = 5;
			var speedY = -3;
			this.timer = setInterval(function(){
				this.ball.style.left = this.ball.offsetLeft + speedX + "px";
				this.ball.style.top = this.ball.offsetTop + speedY + "px";
				var maxL = this.box.offsetWidth-this.ball.offsetWidth;
				var maxT = this.box.offsetHeight-this.ball.offsetHeight;
				//边界处理  左右上  反弹
				if( this.ball.offsetLeft < 0 || this.ball.offsetLeft > maxL ){
					speedX *= -1;
				}
				if( this.ball.offsetTop < 0 ){
					speedY *= -1;
				}
				
				//小球落地 游戏结束
				if( this.ball.offsetTop > maxT ){
					this.box.appendChild( document.createTextNode("Game Over") );
					clearInterval( this.timer );
				}
				
				//小球和下面的挡板碰撞后 会发生反弹
				if( pz( this.ball , this.board ) ){
					speedY *= -1;
				}
				
				//小球和砖块的碰撞
				for( var i = 0 ; i < this.list.length ; i++ ){
					if( pz( this.ball, this.list[i] ) ){
						speedY *= -1;
						//砖块消失
						this.list[i].style.display = "none";
					}
				}
			}.bind(this),20)
		}
		this.boardMove = function(){
			document.onkeydown = function(e){
				var e = e || event;
				var code = e.keyCode || e.which;
				switch( code ){
					case 37 : {
						this.board.style.left = this.board.offsetLeft - 5 + "px";
						if( this.board.offsetLeft < 0 ){
							this.board.style.left = 0;
						}
						break;
					}
					case 39 : {
						this.board.style.left = this.board.offsetLeft + 5 + "px";
						var maxL = this.box.offsetWidth - this.board.offsetWidth;
						if( this.board.offsetLeft > maxL ){
							this.board.style.left = maxL + "px";
						}
						break;
					}
				}
			}.bind(this)
		}
	}
	
</script>